{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "SUPABASE_URL",
    "SUPABASE_PUBLISHABLE_KEY",
    "SUPABASE_SECRET_KEY",
    "METAL_API_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_METAL_API_URL",
    "CORS_ALLOWED_ORIGINS",
    "LOG_LEVEL",
    "METAL_ENVIRONMENT",
    "API_HOST",
    "API_PORT",
    "WORKER_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:rls": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:realtime": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:live": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "openapi:generate": {
      "dependsOn": ["^build"],
      "outputs": ["openapi.json"]
    }
  }
}
